<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            border-radius: 12px;
            /* پس‌زمینه نیمه شفاف */
            color: white;
            width: 100%;
            height: 100%;
        }

        .notification {
            background-color: #2b2b2b;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            width: 85%;
        }

        .buttons {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .scan-btn {
            background-color: #0067d6;
            color: white;
        }

        .cancel-btn {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>
    <div class="notification">
        <h3>USB Drive Scan</h3>
        <p>Your USB drive is being scanned for viruses.</p>
        <div class="buttons">
            <button class="scan-btn" onclick="startScan()">Start Scan</button>
            <button class="cancel-btn" onclick="closeNotification()">Cancel</button>
        </div>
    </div>

    <script>
        const { ipcRenderer } = require('electron');

        function startScan() {
            ipcRenderer.send('start-usb-scan-main');
            closeNotification();
        }

        function closeNotification() {
            ipcRenderer.send('close-notification');
        }
    </script>
</body>

</html>